<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MakeAndCancelAppointmentController">
   <children>
      <VBox fx:id="" alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1447.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="396.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#returnToHome" prefHeight="100.0" prefWidth="100.0">
                                 <graphic>
                                    <ImageView blendMode="DARKEN" fitHeight="92.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/Back%20arrow.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" prefHeight="22.0" prefWidth="100.0" text="Return">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></HBox>
                  <Label text="Make or cancel an appointment">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Book or cancel an appointment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="bookOrCancel" prefHeight="50.0" prefWidth="310.0" />
                  <Label fx:id="error1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="appointmentDate" editable="false" prefHeight="41.0" prefWidth="234.0" />
                  <Label fx:id="error2">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" prefHeight="51.0" prefWidth="439.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label fx:id="error3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Assigned employee">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="assignedEmployee" prefHeight="50.0" prefWidth="310.0" />
                  <Label fx:id="error4">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Service required">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="serviceRequired" prefHeight="50.0" prefWidth="310.0" />
                  <Label fx:id="error5">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Phone number: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="666.0" spacing="30.0">
                     <children>
                        <TextField fx:id="firstNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="secondNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="thirdNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="fourthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="fifthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="sixthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="seventhNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="eighthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="ninthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                        <TextField fx:id="tenthNumber" onKeyTyped="#changeToNextNumber" prefHeight="53.0" prefWidth="36.0" />
                     </children>
                  </HBox>
                  <Label fx:id="error6">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Email address: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailAddress" prefHeight="51.0" prefWidth="410.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label fx:id="error7">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#createOrDeleteAppointment" prefHeight="61.0" prefWidth="229.0" text="Enter">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="error" prefHeight="17.0" prefWidth="260.0" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="1080.0" fitWidth="518.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Manage%20client%20or%20employee.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
